<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity2">

    <Button
        android:id="@+id/buttonCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="Crear tabla"
        android:textColor="#000000"
        app:backgroundTint="#EFD1F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="Insertar datos"
        android:textColor="#000000"
        app:backgroundTint="#EFD1F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCT" />

    <Button
        android:id="@+id/buttonCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:text="Consultar datos"
        android:textColor="#000000"
        app:backgroundTint="#EFD1F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonID" />

    <Button
        android:id="@+id/buttonVA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="Volver al Activity 1"
        android:textColor="#000000"
        app:backgroundTint="#EFD1F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCD" />
</androidx.constraintlayout.widget.ConstraintLayout>